{
    "urls": [
        [
            "pico_lte_ota.py",
            "pico_lte_ota.py"
        ]
    ],
    "deps": [
        [
            "collections-defaultdict",
            "latest"
        ],
        [
            "os-path",
            "latest"
        ]
    ],
    "version": "0.9"
}
